[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Options_Display_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Resolution_Mode_Button.gd" type="Script" id=2]

[node name="Resolution_Mode_Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
