[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/oak_woods_v1.0/background/background_layer_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/oak_woods_v1.0/background/background_layer_3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/dark_forest.wav" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "switch",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 159.714, 91.0537 )

[node name="Background" type="AnimatedSprite"]
position = Vector2( 514.758, -680.931 )
scale = Vector2( 3.21724, 2.57397 )
frames = SubResource( 1 )
animation = "switch"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="DarkForestSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -140.546, -72 )
scale = Vector2( 1.87841, 1.8 )
rect = Rect2( -10, -10, 170, 100 )
